AWSTemplateFormatVersion: 2010-09-09
Description: Create CName Record
Parameters:
  LoadBalancerDNSName:
    Type: String
    Description: Load Balancer DNS

Resources:
  JenkinsCNameRecord:
    Type: AWS::Route53::RecordSet
    Properties:
      HostedZoneId: !ImportValue DLIUCOMHostedZoneID
      Name: jenkins.dliu.com
      Type: CNAME
      TTL: "3600"
      ResourceRecords:
        - !Ref LoadBalancerDNSName

Outputs:
  CName:
    Value: !Ref JenkinsCNameRecord
    Export:
      Name: CName
